#config connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/cnd
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#setup port for server
spring.jackson.time-zone=Asia/Ho_Chi_Minh
server.port=8080
#config spring boot security
spring.security.user.name=root
spring.security.user.password=root

