#config connect database
spring.datasource.url=jdbc:postgresql://{PG_HOST}:{PG_PORT}/cnd
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#setup port for server
spring.jackson.time-zone=Asia/Ho_Chi_Minh
server.port=8080
#call dev
spring.profiles.active=dev
